<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardStatusView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto" android:gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/keyguard_status_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" androidprv:layout_maxHeight="@dimen/keyguard_security_height" androidprv:layout_maxWidth="@dimen/keyguard_security_width">
    <LinearLayout android:orientation="vertical" android:id="@+id/status_view_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/widget_vertical_padding">
        <TextView android:textSize="13sp" android:textColor="?android:attr/textColorPrimary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/logout" android:background="@drawable/logout_button_background" android:paddingLeft="@dimen/logout_button_padding_horizontal" android:paddingRight="@dimen/logout_button_padding_horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/logout_button_layout_height" android:layout_marginBottom="@dimen/logout_button_margin_bottom" android:text="@android:string/permlab_bindNotificationListenerService" android:layout_centerHorizontal="true" android:textAllCaps="true" android:fontFamily="@android:string/permdesc_install_shortcut"/>
        <LinearLayout android:layout_gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/somc_keyguard_plugin_clock_super_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <include android:id="@+id/keyguard_clock_container" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/keyguard_clock_switch"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/assist_icon" android:visibility="gone" android:layout_width="@dimen/somc_keyguard_assist_icon_size" android:layout_height="@dimen/somc_keyguard_assist_icon_size" android:layout_marginTop="@dimen/somc_keyguard_assist_icon_top_margin" android:layout_marginBottom="@dimen/somc_keyguard_assist_icon_bottom_margin"/>
        <TextView android:textSize="@dimen/widget_label_font_size" android:textColor="?attr/wallpaperTextColorSecondary" android:ellipsize="marquee" android:layout_gravity="center_horizontal" android:id="@+id/owner_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="@dimen/date_owner_info_margin" android:layout_marginRight="16dp" android:singleLine="true" android:layout_centerHorizontal="true" android:letterSpacing="0.05"/>
    </LinearLayout>
</com.android.keyguard.KeyguardStatusView>
