<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.EmergencyCarrierArea xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
    <com.android.keyguard.CarrierText android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="@dimen/kg_status_line_font_size" android:textColor="?attr/wallpaperTextColorSecondary" android:ellipsize="marquee" android:gravity="center" android:id="@+id/carrier_text" android:tag="insideEmergencyCarrierArea" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/autofill_region_ignored_re" android:singleLine="false" androidprv:allCaps="@bool/kg_use_all_caps" style="@style/Keyguard.TextView"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/somc_keyguard_emergency_ice_button_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eca_overlap" android:layout_weight="1">
        <com.android.keyguard.EmergencyButton android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="@dimen/kg_status_line_font_size" android:textColor="?attr/wallpaperTextColorSecondary" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/emergency_call_button" android:background="@drawable/lockscreen_somc_secure_button" android:paddingLeft="@dimen/somc_keyguard_emergency_carrier_area_button_icon_left_padding" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@android:string/autofill_region_ignored_re" android:drawablePadding="@dimen/somc_keyguard_emergency_carrier_area_button_icon_drawing_padding" android:textAllCaps="@bool/kg_use_all_caps" android:drawableStart="@drawable/keyguard_sonymobile_ic_emergencycall"/>
    </LinearLayout>
</com.android.keyguard.EmergencyCarrierArea>
