<?xml version="1.0" encoding="utf-8"?>
<com.sonymobile.keyguard.plugin.sonyclockloops.SonyClockLoops xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.sonymobile.keyguard.SomcKeyguardClockScaleContainer android:id="@+id/somc_keyguard_clockplugin_scale_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.sonymobile.keyguard.plugin.sonyclockloops.SecondHand android:id="@+id/somc_sony_clock_loops_second_hand" android:tag="main_clock" android:layout_width="@dimen/sony_clock_loops_sencond_hand_width" android:layout_height="@dimen/sony_clock_loops_sencond_hand_height" android:layout_centerHorizontal="true"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/somc_sony_clock_loops_clock_view" android:paddingTop="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:id="@+id/somc_sony_clock_loops_clock_hour_and_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layoutDirection="ltr">
                        <TextView android:textSize="@dimen/sony_clock_loops_hour_digit_size" android:textColor="?attr/wallpaperTextColor" android:id="@+id/somc_sony_clock_loops_clock_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:importantForAccessibility="no" android:fontFamily="x-sst-light"/>
                        <TextView android:textSize="@dimen/sony_clock_loops_separator_digit_size" android:textColor="?attr/wallpaperTextColor" android:id="@+id/somc_sony_clock_loops_clock_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:fontFamily="x-sst-light"/>
                        <TextView android:textSize="@dimen/sony_clock_loops_minute_digit_size" android:textColor="?attr/wallpaperTextColor" android:id="@+id/somc_sony_clock_loops_clock_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:importantForAccessibility="no" android:fontFamily="x-sst-light"/>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/sony_clock_loops_ampm_digit_size" android:textColor="?attr/wallpaperTextColor" android:id="@+id/somc_sony_clock_loops_ampm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:fontFamily="sans-serif-medium" android:layout_toEndOf="@+id/somc_sony_clock_loops_clock_hour_and_minute"/>
                </RelativeLayout>
                <TextView android:textSize="@dimen/sony_clock_loops_date_digit_size" android:textColor="?attr/wallpaperTextColor" android:layout_gravity="center_horizontal" android:id="@+id/somc_sony_clock_loops_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-6dp" android:fontFamily="sans-serif-medium" android:letterSpacing="0"/>
                <TextView android:textSize="@dimen/sony_clock_loops_alarm_digit_size" android:textColor="?attr/wallpaperTextColor" android:layout_gravity="center_horizontal" android:id="@+id/somc_sony_clock_loops_alarm" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:drawablePadding="6dp" android:drawableStart="@drawable/somc_sony_clock_loops_alarm_icon" android:fontFamily="sans-serif" android:letterSpacing="0"/>
            </LinearLayout>
        </RelativeLayout>
    </com.sonymobile.keyguard.SomcKeyguardClockScaleContainer>
</com.sonymobile.keyguard.plugin.sonyclockloops.SonyClockLoops>
