<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.notification.row.HeadsUpFooterView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/heads_up_footer" android:layout_width="match_parent" android:layout_height="@dimen/headsup_footer_height">
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:theme="@style/Theme.AppCompat" android:gravity="center" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/heads_up_multiwindow_button" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/headsup_multiwindow_button_margin_top" android:src="@drawable/ic_multiwindow_notification" android:tint="@color/notification_button_dark_image_color" android:contentDescription="@string/multi_window_button_description" android:layout_marginEnd="@dimen/headsup_multiwindow_button_margin_end" app:backgroundTint="@color/notification_button_light_background_color" app:fabSize="1"/>
</com.android.systemui.statusbar.notification.row.HeadsUpFooterView>
