<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:focusable="false" android:clickable="false" android:layout_width="@dimen/notify_image_width_in_landscape" android:layout_height="match_parent" android:src="@drawable/google_assistant_notification" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
    <ScrollView android:layout_width="@dimen/notify_layout_zero_dp" android:layout_height="match_parent" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/notify_text_title_font_size" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notify_layout_margin_side" android:layout_marginTop="@dimen/notify_layout_margin_top" android:layout_marginRight="@dimen/notify_layout_margin_side" android:layout_marginBottom="@dimen/notify_layout_margin_side" android:text="@string/power_key_double_tap_description_headline" android:textAlignment="viewStart"/>
            <TextView android:gravity="top|left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notify_layout_margin_side" android:layout_marginRight="@dimen/notify_layout_margin_side" android:layout_marginBottom="@dimen/notify_layout_margin_bottom" android:text="@string/power_key_double_tap_description_text" android:textAlignment="viewStart"/>
            <Button android:textSize="@dimen/notify_button_text_font_size" android:textColor="@color/notify_button_txt_color" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/notify_activity_button" android:background="@color/notify_button_bg_color" android:padding="@dimen/notify_button_layout_padding" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notify_button_margin_side" android:layout_marginRight="@dimen/notify_button_margin_side" android:layout_marginBottom="@dimen/notify_layout_margin_bottom" android:text="@string/power_key_double_tap_description_button" android:onClick="onButtonClicked" android:textAlignment="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
