<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:ordering="sequentially">
    <set android:ordering="together">
        <objectAnimator android:interpolator="@interpolator/somc_aod_notification_expansion_interpolator" android:duration="200" android:startOffset="300" android:valueFrom="1" android:valueTo="1.3" android:valueType="floatType" android:propertyName="scaleX"/>
        <objectAnimator android:interpolator="@interpolator/somc_aod_notification_expansion_interpolator" android:duration="200" android:startOffset="300" android:valueFrom="1" android:valueTo="1.3" android:valueType="floatType" android:propertyName="scaleY"/>
    </set>
    <set android:ordering="together">
        <objectAnimator android:interpolator="@interpolator/somc_aod_notification_reduction_interpolator" android:duration="500" android:valueFrom="1.3" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleX"/>
        <objectAnimator android:interpolator="@interpolator/somc_aod_notification_reduction_interpolator" android:duration="500" android:valueFrom="1.3" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleY"/>
    </set>
</set>
